# EDGE-new

./: .gitignore  .gitmodules  README.MD  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: details_long_desc  single_event_rules  single_event_short_desc
app/schemas/com.edge2.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/edge2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: events.db
app/src/main/java/com/edge2/: BaseFragment.java  FCMNotifService.java  MainActivity.java  MainApplication.java  MoveTransition.java  OnFragmentScrollListener.java  PlaceholderFragment.java  SplashActivity.java  TestActivity.java  ThemeActivity.java
app/src/main/java/com/edge2/about/: AboutFragment.java
app/src/main/java/com/edge2/accommodation/: AccommodationFragment.java
app/src/main/java/com/edge2/allevents/: EventsAdapter.java  EventsFragment.java  EventsRepo.java  EventsViewModel.java  QuickItemsAdapter.java
app/src/main/java/com/edge2/allevents/models/: BannerItemsModel.java  EventDetailModel.java  EventModel.java  GroupsModel.java  HideEventsModel.java  QuickItemModel.java
app/src/main/java/com/edge2/allevents/recycler/: EventsAdapter.java  ItemDecoration.java
app/src/main/java/com/edge2/behaviours/: AppBarBehaviour.java  BottomNavBehaviour.java
app/src/main/java/com/edge2/ca/: CAFragment.java
app/src/main/java/com/edge2/data/: AppDatabase.java  DataRepo.java  DataViewModel.java  RunningOutOfNamesDao.java
app/src/main/java/com/edge2/data/downloader/: FileDownloader.java  FileDownloaderModel.java
app/src/main/java/com/edge2/event/: EventCategoryModel.java  EventFragment.java  EventTransition.java
app/src/main/java/com/edge2/event/recycler/: EventCategoryAdapter.java  ItemDecoration.java
app/src/main/java/com/edge2/eventdetails/: ContactsView.java  CustomTypefaceSpan.java  EventDetailsFragment.java  RulesTagHandler.java
app/src/main/java/com/edge2/eventdetails/html/: CustomTypefaceSpan.java  RulesTagHandler.java  ScheduleTagHandler.java
app/src/main/java/com/edge2/eventdetails/models/: EventDetailsModel.java  ScheduleModel.java
app/src/main/java/com/edge2/events/: EventDetailModel.java  EventNameModel.java  EventsFragment.java  EventsRepo.java  EventsViewModel.java
app/src/main/java/com/edge2/genericevents/: AdditionalImageView.java  GenericEventFragment.java
app/src/main/java/com/edge2/genericevents/models/: GenericEventModel.java
app/src/main/java/com/edge2/html/: CustomTypefaceSpan.java  RulesTagHandler.java  ScheduleTagHandler.java
app/src/main/java/com/edge2/registration/: RegistrationFragment.java  RegistrationInterface.java  RegistrationViewModel.java
app/src/main/java/com/edge2/registration/models/: Event.java  RegisterResp.java  User.java
app/src/main/java/com/edge2/results/: MainScreenFragment.java  MainScreenModel.java  ResultsData.java  ResultsDetailsFragment.java  ResultsEventsFragment.java  ResultsFragment.java  ResultsModel.java  ResultsModelFinal.java  ResultsSubsFragment.java  ResultsViewModel.java
app/src/main/java/com/edge2/results/recycler/: DetailsAdapter.java  EventsAdapter.java  GroupsAdapter.java  ItemDecoration.java  MainScreenAdapter.java  MemberView.java  SubsAdapter.java
app/src/main/java/com/edge2/settings/: SettingsFragment.java
app/src/main/java/com/edge2/settings/views/: SwitchItem.java
app/src/main/java/com/edge2/sponsors/: SponsorsFragment.java  SponsorsModel.java
app/src/main/java/com/edge2/subevents/: DetailsTransition.java  SubEventsFragment.java
app/src/main/java/com/edge2/team/: Data.java  MemberView.java  TeamFragment.java
app/src/main/java/com/edge2/transitions/: MoveTransition.java  TextResize.java
app/src/main/java/com/edge2/upcoming/: UpcomingFragment.java
app/src/main/java/com/edge2/utils/: DimenUtils.java  Logger.java  Misc.java
app/src/main/java/com/edge2/views/: CenterToolbar.java  ContactsView.java  CustomViewOnClickedListener.java  GeneralHeaderView.java  OnClickListener.java
app/src/main/res/anim/: layout_slide_in_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  view_fall_down.xml
app/src/main/res/drawable/: bottomnav_text.xml  button_bg.xml  button_fill.xml  button_ripple.xml  chip_bg.xml  dark_gradient.xml  edge_text.xml  general_fill.xml  general_ripple.xml  ic_action_theme.xml  ic_computeaid.xml  ic_computeaid1.xml  ic_error.xml  ic_home.xml  ic_home_sel_24dp.xml  ic_home_unsel_24dp.xml  ic_intra.xml  ic_nav_home.xml  ic_nav_sett.xml  ic_phone.xml  ic_rrc.xml  ic_small_arrow.xml  ic_user.xml  ic_whatsapp.xml  quick_item_fill.xml  quick_item_ripple.xml  sponsors_card.xml  sponsors_card_bg.xml  sponsors_card_fg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  carousel_blank_item.xml  carousel_play.xml  carousel_play_image_item.xml  contacts_item.xml  event_category_item.xml  events_item.xml  fragment_about.xml  fragment_ca.xml  fragment_event.xml  fragment_event_details.xml  fragment_generic_event.xml  fragment_main.xml  fragment_placeholder.xml  fragment_registration.xml  fragment_results.xml  fragment_results_events.xml  fragment_settings.xml  fragment_sponsors.xml  fragment_sub_events.xml  fragment_team.xml  fragment_upcoming.xml  general_header.xml  general_header_inverted.xml  item_results_details.xml  layout_centertoolbar.xml  people_item.xml  quick_items_item.xml  result_member_item.xml  sponsors_item.xml  team_item.xml  view_switch_item.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  ca_arrays.xml  ca_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition_strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: colors.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/test/java/com/edge2/: ExampleUnitTest.java
data/db/: firebase.json
(+24 files in other folders)
