// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.0.0-b05"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 23
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    rootProject.allprojects {
        delete ((it as Project).buildDir)
    }
}
