<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1D1D1D</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="windowBackground">#171717</color>
    <color name="systemBars">#B31D1D1D</color>
    <color name="carouselHeroBgOverlayStart">#56000000</color>
    <color name="carouselHeroBgOverlayEnd">#FF222222</color>
    <color name="carouselTextHeader">#FFFFFF</color>
    <color name="toolbarText2">#FFFFFF</color>
    <color name="textHeader">#FFFFFF</color>
    <color name="textBodyLarge">#DFDFDF</color>
    <color name="textSub">#ACACAC</color>
    <color name="eventDetailsSchedDate">#E53935</color>
    <color name="eventDetailsSchedTime">#43A047</color>
    <color name="cardStroke">#383838</color>
    <color name="divider">#0BFFFFFF</color>
    <color name="iconFill">#B8B8B8</color>
    <color name="windowBackgroundContrast">#222222</color>
    <color name="windowBackgroundTransparent">#80171717</color>
    <color name="icCall">#1E88E5</color>
    <color name="icWhatsapp">#43A047</color>
</resources>
