apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.gx.edg"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 26
        versionName "3.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            buildConfigField('String', 'URL_SPONSORS', url_sponsors)
            buildConfigField('String', 'URL_DETAILS', url_details)
            buildConfigField('String', 'URL_BANNER', url_banner)
            buildConfigField('String', 'URL_DETAILS_DB_VERSION', url_details_db_version)
            buildConfigField('String', 'URL_BANNER_DB_VERSION', url_banner_db_version)
            buildConfigField('String', 'URL_EVENTS_HIDDEN', url_events_hidden)
            buildConfigField('String', 'URL_RESULT_BASE', url_result_base)
            buildConfigField('String', 'URL_RESULT_PICS', url_result_pics)
        }
        debug {
            minifyEnabled false
            buildConfigField('String', 'URL_SPONSORS', url_sponsors_dev)
            buildConfigField('String', 'URL_DETAILS', url_details_dev)
            buildConfigField('String', 'URL_BANNER', url_banner_dev)
            buildConfigField('String', 'URL_DETAILS_DB_VERSION', url_details_db_version_dev)
            buildConfigField('String', 'URL_BANNER_DB_VERSION', url_banner_db_version_dev)
            buildConfigField('String', 'URL_EVENTS_HIDDEN', url_events_hidden_dev)
            buildConfigField('String', 'URL_RESULT_BASE', url_result_base_dev)
            buildConfigField('String', 'URL_RESULT_PICS', url_result_pics_dev)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.salehyarahmadi:DataTable:v1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation project(':apendIrSlider')
    implementation project(':gravitysnaphelper')
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.google.android.play:core:1.6.5'

    implementation 'com.mikepenz:aboutlibraries-core:8.0.0-b05'
    implementation 'com.mikepenz:aboutlibraries:8.0.0-b05'
    implementation 'com.squareup.moshi:moshi:1.9.2'

    releaseImplementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    releaseImplementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation project(path: ':slice')
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'com.google.firebase.crashlytics'