<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#D61A20</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="systemBars">#B3FFFFFF</color>
    <color name="carouselHeroBgOverlayStart">#56000000</color>
    <color name="carouselHeroBgOverlayEnd">#FF222222</color>
    <color name="carouselTextHeader">#FFFFFF</color>
    <color name="toolbarText2">#585858</color>
    <color name="textHeader">#050505</color>
    <color name="textBodyLarge">#050505</color>
    <color name="textSub">#585858</color>
    <color name="iconFill">#141414</color>
    <color name="windowBackgroundContrast">#E9E9E9</color>
    <color name="windowBackgroundTransparent">#4DFFFFFF</color>
    <color name="iconFillRed">#D61A20</color>
    <color name="lIconFillRed">#B4252A</color>
    <color name="lIconFillRedTransparent">#4DD61A20</color>
    <color name="eventDetailsSchedDate">#DF2A26</color>
    <color name="eventDetailsSchedTime">#1A851C</color>
    <color name="cardStroke">#DBDBDB</color>
    <color name="divider">#0B000000</color>
    <color name="rippleColor">#337E7E7E</color>
    <color name="icCall">#2196F3</color>
    <color name="icWhatsapp">#4CAF50</color>
</resources>
