<resources>
    <dimen name="carousel_hero_width">230dp</dimen>
    <dimen name="toolbar_text_size">20sp</dimen>
    <dimen name="toolbar_image_padding_top_bottom_x2">12dp</dimen>
    <dimen name="toolbar_image_padding_left">24dp</dimen>
    <dimen name="toolbar_image_logo_aspect_ratio">1.075862069px</dimen>
    <dimen name="margin">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_huge">25dp</dimen>
    <dimen name="allevents_banner_w">308.5714dp</dimen>
    <dimen name="allevents_banner_h">200dp</dimen>
    <dimen name="allevents_main_events_w">220dp</dimen>
    <dimen name="allevents_main_events_img_w">189.4739dp</dimen>
    <dimen name="allevents_main_events_img_h">120dp</dimen>
    <dimen name="allevents_main_events_img_header_w">157.8947dp</dimen>
    <dimen name="allevents_main_events_img_header_h">100dp</dimen>
    <dimen name="allevents_main_event_icon_wh">80dp</dimen>
    <dimen name="allevents_main_events_padding_h">24dp</dimen>
    <dimen name="allevents_main_events_padding_v">24dp</dimen>
    <dimen name="allevents_main_events_button_w">70dp</dimen>
    <dimen name="allevents_main_events_button_h">27dp</dimen>
    <dimen name="allevents_main_events_button_padd_h">5dp</dimen>
    <dimen name="allevents_main_events_button_padd_v">24dp</dimen>
    <dimen name="allevents_quick_ic_size">60dp</dimen>
    <dimen name="allevents_quick_size_h">250dp</dimen>
    <dimen name="event_cat_events_margin">8dp</dimen>
    <dimen name="eventdetails_header_img_w_h">70dp</dimen>
    <dimen name="item_animate_h_offset">-20dp</dimen>
    <dimen name="general_header_img_w">173.1064dp</dimen>
    <dimen name="general_header_img_h">180dp</dimen>
</resources>
