<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/events_dest">

    <fragment
        android:id="@+id/events_dest"
        android:name="com.edge2.allevents.EventsFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_events_to_subEvents"
            app:destination="@id/subEventsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/placeholder_dest"
        android:name="com.edge2.PlaceholderFragment" />
    <fragment
        android:id="@+id/subEventsFragment"
        android:name="com.edge2.event.EventFragment"
        android:label="fragment_sub_events"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_subEvents_to_eventDetails"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.edge2.eventdetails.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" />
</navigation>