<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/events_dest">

    <fragment
        android:id="@+id/events_dest"
        android:name="com.edge2.allevents.EventsFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_events_to_subEvents"
            app:destination="@id/subEventsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_events_to_genericEvent"
            app:destination="@id/genericEventFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_events_to_team"
            app:destination="@id/teamFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_events_to_about"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_events_to_upcoming"
            app:destination="@id/upcomingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_events_to_accommodation"
            app:destination="@id/accommodationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_events_to_registration"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_events_to_results"
            app:destination="@id/resultsMainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_events_to_sponsors"
            app:destination="@id/sponsorsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_events_to_CA"
            app:destination="@id/CAFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settings_dest"
        android:name="com.edge2.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/subEventsFragment"
        android:name="com.edge2.event.EventFragment"
        android:label="fragment_sub_events"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_subEvents_to_eventDetails"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.edge2.eventdetails.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" />
    <fragment
        android:id="@+id/genericEventFragment"
        android:name="com.edge2.genericevents.GenericEventFragment"
        android:label="fragment_generic_event"
        tools:layout="@layout/fragment_generic_event" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.edge2.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.edge2.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/accommodationFragment"
        android:name="com.edge2.accommodation.AccommodationFragment"
        android:label="fragment_accommodation"
        tools:layout="@layout/fragment_placeholder" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.edge2.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_placeholder" />
    <fragment
        android:id="@+id/resultsMainFragment"
        android:name="com.edge2.results.MainScreenFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_placeholder">
        <action
            android:id="@+id/action_resultsMain_to_resultsSubs"
            app:destination="@id/resultsSubsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.edge2.upcoming.UpcomingFragment"
        android:label="fragment_upcoming"
        tools:layout="@layout/fragment_upcoming">
        <action
            android:id="@+id/action_upcoming_to_genericEvent"
            app:destination="@id/genericEventFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/sponsorsFragment"
        android:name="com.edge2.sponsors.SponsorsFragment"
        android:label="fragment_sponsors"
        tools:layout="@layout/fragment_sponsors" />
    <fragment
        android:id="@+id/CAFragment"
        android:name="com.edge2.ca.CAFragment"
        android:label="fragment_ca"
        tools:layout="@layout/fragment_ca" />
    <fragment
        android:id="@+id/resultsSubsFragment"
        android:name="com.edge2.results.ResultsSubsFragment"
        android:label="fragment_results_events"
        tools:layout="@layout/fragment_results_events">
        <action
            android:id="@+id/action_resultsSubs_to_details"
            app:destination="@id/resultsDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_resultsSubs_to_subs"
            app:destination="@id/resultsSubsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/resultsDetailsFragment"
        android:name="com.edge2.results.ResultsDetailsFragment"
        android:label="fragment_results_details"
        tools:layout="@layout/fragment_results_details" />
</navigation>