<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:transitionName="@string/events_to_quick_root_transition">

    <!--TODO: Please, PLEASE swap all these ViewGroups for Fragments!-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="150dp">

        <com.edge2.views.GeneralHeaderView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:name="Some Very Very Large Name"
            tools:desc="Some very verrrry looong college name"
            tools:icon="@drawable/ic_user"
            app:flip="true"
            app:hideImage="true"
            app:skipTint="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ca_loginout_button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:backgroundTintMode="src_in"
            android:minHeight="45sp"
            android:paddingStart="15dp"
            android:paddingEnd="12dp"
            android:textAppearance="@style/TextBody"
            android:textColor="#ffffff"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_alignBottom="@+id/top_view"
            app:backgroundTint="#00000000"
            app:cornerRadius="100dp"
            app:rippleColor="#4dffffff"
            app:strokeColor="#ffffff"
            app:strokeWidth="1dp"
            tools:text="Sign in" />

        <RelativeLayout
            android:id="@+id/ca_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_view">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/ca_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_huge"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/ca_register_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/margin_huge"
                android:background="@color/windowBackground"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/ca_account_prompt"
                    style="@style/TextBodyLarge"
                    android:textColor="@color/eventDetailsSchedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_huge"
                    android:layout_marginBottom="@dimen/margin_huge"
                    android:justificationMode="inter_word"
                    tools:text="@string/ca_account_no_log" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/divider" />

                <ImageView
                    android:id="@+id/ca_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/campus_ambassador"
                    android:adjustViewBounds="true"
                    android:maxWidth="500dp" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/ca_title"
                    style="@style/TextHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_huge"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="@string/event_details_overview" />

                <TextView
                    android:id="@+id/ca_text"
                    style="@style/TextBodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_huge"
                    android:justificationMode="inter_word"
                    android:text="@string/ca_long_desc"
                    tools:text="@tools:sample/lorem" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/margin_huge" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ca_brochure_button"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:backgroundTintMode="src_in"
                    android:minHeight="45sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="12dp"
                    android:text="@string/ca_brochure"
                    android:textAppearance="@style/TextHeader"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="@dimen/margin_huge"
                    app:backgroundTint="#00000000"
                    app:cornerRadius="100dp"
                    app:rippleColor="@color/lIconFillRedTransparent"
                    app:strokeColor="@color/colorAccent"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ca_register_button"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:backgroundTintMode="src_in"
                    android:minHeight="45sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="12dp"
                    android:text="@string/ca_register"
                    android:textAppearance="@style/TextHeader"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="@dimen/margin_huge"
                    app:backgroundTint="#00000000"
                    app:cornerRadius="100dp"
                    app:rippleColor="@color/lIconFillRedTransparent"
                    app:strokeColor="@color/colorAccent"
                    app:strokeWidth="1dp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/margin_huge" />

                <TextView
                    android:id="@+id/ca_contacts_title"
                    style="@style/TextHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_details_contacts"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_huge" />

                <com.edge2.views.ContactsView
                    android:id="@+id/ca_con1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_huge"
                    app:contact_name="Kumari Bhawna"
                    app:contact_number="8240893668"
                    app:is_not_last="true" />

                <com.edge2.views.ContactsView
                    android:id="@+id/ca_con2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    app:contact_name="Meheli Choudhury"
                    app:contact_number="7063279355"
                    app:is_not_last="true" />

                <com.edge2.views.ContactsView
                    android:id="@+id/ca_con3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    app:contact_name="Pradipta Roy"
                    app:contact_number="7044358389" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ca_data_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginBottom="@dimen/margin_huge"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ca_points_chipgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_huge"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_centerHorizontal="true"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:checkedChip="@+id/ca_points_chip">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ca_points_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ca_points_button"
                        android:textAppearance="@style/TextSmallSub"
                        android:textColor="@color/textSub"
                        app:rippleColor="@color/lIconFillRedTransparent"
                        app:chipBackgroundColor="@drawable/chip_bg"
                        app:chipStrokeColor="@color/cardStroke"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ca_rules_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ca_rules_button"
                        android:textAppearance="@style/TextSmallSub"
                        android:textColor="@color/textSub"
                        app:rippleColor="@color/lIconFillRedTransparent"
                        app:chipBackgroundColor="@drawable/chip_bg"
                        app:chipStrokeColor="@color/cardStroke"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ca_perks_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ca_perks_button"
                        android:textAppearance="@style/TextSmallSub"
                        android:textColor="@color/textSub"
                        app:rippleColor="@color/lIconFillRedTransparent"
                        app:chipBackgroundColor="@drawable/chip_bg"
                        app:chipStrokeColor="@color/cardStroke"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

                <LinearLayout
                    android:id="@+id/ca_points_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_below="@+id/ca_points_chipgroup">

                    <TextView
                        android:id="@+id/ca_data_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        style="@style/TextHeaderLarge"
                        android:textColor="@color/lIconFillRed"
                        tools:text="Points: 50" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/cardStroke"
                        android:layout_marginTop="@dimen/margin_huge" />

                    <!--The px sizes below are actually in sp, 'cause the library has an issue-->
                    <ir.androidexception.datatable.DataTable
                        android:id="@+id/ca_data_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:header_gravity="center"
                        app:row_gravity="center"
                        app:header_vertical_padding="@dimen/margin"
                        app:row_vertical_padding="@dimen/margin"
                        app:header_horizontal_padding="4dp"
                        app:row_horizontal_padding="4dp"
                        app:header_text_size="17px"
                        app:row_text_size="17px"
                        app:cardBackgroundColor="@color/windowBackground"
                        app:row_text_color="@color/textBodyLarge"
                        app:header_text_color="@color/textHeader"
                        app:row_background_color="@color/windowBackground"
                        app:header_background_color="@color/windowBackground"
                        app:divider_color="@color/cardStroke"
                        app:corner_radius="2dp"
                        app:direction="ltr"
                        app:shadow="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ca_fixedpoints_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_below="@+id/ca_points_chipgroup">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/cardStroke" />

                    <!--The px sizes below are actually in sp, 'cause the library has an issue-->
                    <ir.androidexception.datatable.DataTable
                        android:id="@+id/ca_rules_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:header_gravity="center"
                        app:row_gravity="center"
                        app:header_vertical_padding="@dimen/margin"
                        app:row_vertical_padding="@dimen/margin"
                        app:header_horizontal_padding="4dp"
                        app:row_horizontal_padding="4dp"
                        app:header_text_size="17px"
                        app:row_text_size="17px"
                        app:cardBackgroundColor="@color/windowBackground"
                        app:row_text_color="@color/textBodyLarge"
                        app:header_text_color="@color/textHeader"
                        app:row_background_color="@color/windowBackground"
                        app:header_background_color="@color/windowBackground"
                        app:divider_color="@color/cardStroke"
                        app:corner_radius="2dp"
                        app:direction="ltr"
                        app:shadow="0dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="@string/ca_rule_desc"
                        style="@style/TextBody"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_huge" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ca_rules_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_below="@+id/ca_points_chipgroup"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ca_perks_title"
                        style="@style/TextHeader"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextBodyLarge"
                        android:text="@string/ca_perks"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="@dimen/margin_huge"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ca_rules_title"
                        style="@style/TextHeader"
                        android:layout_marginTop="@dimen/margin_huge"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextBodyLarge"
                        android:text="@string/ca_rewards"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ca_error_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_error"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/ca_error_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_huge"
                    style="@style/TextHeaderLarge"
                    android:text="@string/ca_firestore_error" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>