<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/events_to_quick_root_transition"
    android:background="@color/windowBackground"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/sponsors_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.edge2.views.GeneralHeaderView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:name="@string/sponsors_title"
            app:desc="@string/sponsors_desc"
            app:icon="@drawable/ic_sponsor"
            app:hideImage="true" />

        <TextView
            android:id="@+id/sponsors_fail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            style="@style/TextHeader"
            android:gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:background="@drawable/card_bg"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sponsors_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/slide_in_top"
            tools:layoutAnimation="@null"
            tools:itemCount="2"
            tools:spanCount="2"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/sponsors_item"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/margin_huge"
            android:background="@color/divider"/>

        <com.edge2.views.ContactsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_huge"
            android:layout_marginBottom="@dimen/margin_huge"
            app:contact_name="Sroman Guha"
            app:contact_number="8981570577" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>