<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Can't have NestedScrollView as the parent. Causes Recycler position to be lost.-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/upcoming_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.edge2.views.GeneralHeaderView
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="@string/upcoming_title"
                app:desc="@string/upcoming_desc"
                app:icon="@drawable/ic_sett"
                app:flip="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcoming_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/slide_in_top"
                tools:layoutAnimation="@null"
                tools:itemCount="10"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/event_category_item" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>