<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.edge2.views.GeneralHeaderView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:name="@string/title_sett"
            app:icon="@drawable/ic_sett"
            app:flip="true" />

        <LinearLayout
            android:id="@+id/sett_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_huge">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_user"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/sett_user_ic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextHeaderLarge"
                android:text="@string/sett_not_signed_in"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:ellipsize="end"
                android:maxLines="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sett_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:text="@string/sett_sign_in"
                android:textAppearance="@style/TextSmallSub"
                app:cornerRadius="100dp"
                app:backgroundTint="#00000000"
                android:backgroundTintMode="src_in"
                app:strokeWidth="1dp"
                app:strokeColor="@color/cardStroke"
                app:rippleColor="@color/lIconFillRedTransparent"
                android:minHeight="45sp"
                android:textColor="@color/textSub"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_huge" />

            <com.edge2.settings.views.SwitchItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchText="@string/sett_event_update_notif_title"
                app:switchDesc="@string/sett_event_update_notif_desc"
                app:switchKey="sett_up_notif"
                app:switchHeaderStyle="@style/TextHeader"
                app:switchDescStyle="@style/TextBody" />

            <com.edge2.settings.views.SwitchItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchText="@string/sett_upcoming_notif_title"
                app:switchDesc="@string/sett_upcoming_notif_desc"
                app:switchKey="sett_ev_st_notif"
                app:switchHeaderStyle="@style/TextHeader"
                app:switchDescStyle="@style/TextBody" />

            <TextView
                android:id="@+id/sett_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextHeader"
                android:text="@string/sett_theme"
                android:background="@drawable/general_ripple"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:paddingTop="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_large" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>