<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:transitionName="@string/events_to_quick_root_transition"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.edge2.views.GeneralHeaderView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:icon="@drawable/ic_edge_large"
            app:name="@string/about_title"
            app:desc="@string/about_desc"
            app:skipTint="true"
            app:hideImage="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/about_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/about_tmsl_h"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="@string/about_tmsl_h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/about_tmsl"
                style="@style/TextBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:justificationMode="inter_word"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="@string/about_tmsl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_tmsl_h"
                tools:visibility="gone" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/margin_huge"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@+id/about_tmsl"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/about_gx_h"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="@string/about_gx_h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/about_gx"
                style="@style/TextBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:justificationMode="inter_word"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="@string/about_gx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_gx_h"
                tools:visibility="gone" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/margin_huge"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@+id/about_gx"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/about_edge_h"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="@string/about_edge_h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/about_edge"
                style="@style/TextBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:justificationMode="inter_word"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="@string/about_edge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_edge_h"
                tools:visibility="gone" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/margin_huge"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@+id/about_edge"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/about_quick_links_h"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="@string/about_quick_links"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/about_img_edge"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginEnd="@dimen/margin_large"
                android:src="@drawable/ic_about_edge"
                app:layout_constraintEnd_toStartOf="@+id/about_img_tmsl"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_quick_links_h" />

            <ImageView
                android:id="@+id/about_img_tmsl"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginEnd="@dimen/margin_large"
                android:src="@drawable/ic_about_tmsl"
                app:layout_constraintEnd_toStartOf="@+id/about_img_gx"
                app:layout_constraintStart_toEndOf="@+id/about_img_edge"
                app:layout_constraintTop_toBottomOf="@+id/about_quick_links_h" />

            <ImageView
                android:id="@+id/about_img_gx"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginEnd="@dimen/margin_large"
                android:src="@drawable/ic_about_gx"
                app:layout_constraintEnd_toStartOf="@+id/about_img_location"
                app:layout_constraintStart_toEndOf="@+id/about_img_tmsl"
                app:layout_constraintTop_toBottomOf="@+id/about_quick_links_h" />

            <ImageView
                android:id="@+id/about_img_location"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginEnd="@dimen/margin_large"
                android:src="@drawable/ic_about_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/about_img_gx"
                app:layout_constraintTop_toBottomOf="@+id/about_quick_links_h" />

            <ImageView
                android:id="@+id/about_img_fb"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginEnd="@dimen/margin_large"
                android:src="@drawable/ic_about_fb"
                app:layout_constraintEnd_toStartOf="@+id/about_img_yt"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_img_edge" />

            <ImageView
                android:id="@+id/about_img_yt"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginEnd="@dimen/margin_large"
                android:src="@drawable/ic_about_yt"
                app:layout_constraintEnd_toStartOf="@+id/about_img_insta"
                app:layout_constraintStart_toEndOf="@+id/about_img_fb"
                app:layout_constraintTop_toBottomOf="@+id/about_img_edge" />

            <ImageView
                android:id="@+id/about_img_insta"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginEnd="@dimen/margin_large"
                android:src="@drawable/ic_about_insta"
                app:layout_constraintEnd_toStartOf="@+id/about_img_twitter"
                app:layout_constraintStart_toEndOf="@+id/about_img_yt"
                app:layout_constraintTop_toBottomOf="@+id/about_img_edge" />

            <ImageView
                android:id="@+id/about_img_twitter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginEnd="@dimen/margin_large"
                android:src="@drawable/ic_about_twitter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/about_img_insta"
                app:layout_constraintTop_toBottomOf="@+id/about_img_edge" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/margin_huge"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@+id/about_img_fb" />

            <TextView
                android:id="@+id/dev1_h"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="Ritayan Chakraborty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <TextView
                android:id="@+id/dev1"
                style="@style/TextBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="App Developer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dev1_h" />

            <TextView
                android:id="@+id/dev2_h"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="Akash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dev1" />

            <TextView
                android:id="@+id/dev2"
                style="@style/TextBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="Icon Designer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dev2_h" />

            <TextView
                android:id="@+id/dev3_h"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="Tejeswar Kumar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dev2" />

            <TextView
                android:id="@+id/dev3"
                style="@style/TextBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="Website Developer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dev3_h" />

            <TextView
                android:id="@+id/dev4_h"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="Indranil Chowdhury"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dev3" />

            <TextView
                android:id="@+id/dev4"
                style="@style/TextBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="Website: DevOps and Maintenance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dev4_h" />

            <TextView
                android:id="@+id/dev5_h"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="EDGE Design"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dev4" />

            <TextView
                android:id="@+id/dev5"
                style="@style/TextBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="Event Posters"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dev5_h" />

            <TextView
                android:id="@+id/dev6_h"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="Misc. Icons and images"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dev5" />

            <TextView
                android:id="@+id/dev6"
                style="@style/TextBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:gravity="center_horizontal"
                android:text="flaticon.com\nBiZkettE1\nFreepik\nSrip\nEucalyp\nmynamepong"
                android:lineSpacingMultiplier="1.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dev6_h" />

            <TextView
                android:id="@+id/dev7"
                style="@style/TextBodyLarge"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="EDGE Slice: originally by Jeff Avery (Pandawoyun), and modified by Ritayan Chakraborty"
                android:lineSpacingMultiplier="1.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dev6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/about_licences"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTintMode="src_in"
                android:minHeight="45sp"
                android:layout_marginTop="@dimen/margin_huge"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:text="@string/about_licences"
                android:textAppearance="@style/TextSmallSub"
                android:textColor="@color/textSub"
                app:backgroundTint="#00000000"
                app:cornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dev7"
                app:rippleColor="@color/lIconFillRedTransparent"
                app:strokeColor="@color/cardStroke"
                app:strokeWidth="1dp" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_large"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_licences" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>