<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/top_view_edge"
            android:visibility="gone"
            tools:visibility="visible">

            <ir.apend.slider.ui.Slider
                android:id="@+id/top_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/allevents_banner_h"
                app:animateIndicators="true"
                app:defaultIndicators="circle"
                app:indicatorSize="8dp"
                app:intervalSecond="2"
                app:layout_collapseMode="parallax"
                app:loopSlides="true"
                android:paddingTop="@dimen/margin_huge" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/margin_huge"
                android:layout_marginEnd="@dimen/margin_huge"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginBottom="@dimen/margin"
                android:adjustViewBounds="true"
                android:src="@drawable/edge_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quick_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginBottom="@dimen/margin_huge"
                tools:listitem="@layout/quick_items_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/divider" />

        </LinearLayout>

        <com.edge2.views.GeneralHeaderView
            android:id="@+id/top_view_intra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_intra"
            app:name="Intra Events"
            app:desc="Intra College Events"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone"
            tools:listitem="@layout/events_item"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="2"
            tools:visibility="gone" />

        <FrameLayout
            android:id="@+id/wait_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <ImageView
                android:id="@+id/wait_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_edge_wait"
                android:foreground="@drawable/card_bg"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginBottom="@dimen/margin_large"
                android:padding="@dimen/margin_huge"
                android:adjustViewBounds="true"
                android:gravity="top"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/wait_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/intra_coming_soon"
                style="@style/TextHeader"
                android:gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:background="@drawable/card_bg"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>