<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Hack to animate the background-->
    <LinearLayout
        android:id="@+id/eventdetails_dummy_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical"
        android:transitionName="@string/sub_to_details_root_transition" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Needed to apply padding for window insets-->
            <LinearLayout
                android:id="@+id/eventdetails_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_huge">

                <TextView
                    android:id="@+id/eventdetails_overview_header"
                    style="@style/TextHeaderMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="@string/event_details_overview" />

                <TextView
                    android:id="@+id/eventdetails_long_desc"
                    style="@style/TextBodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:background="@color/windowBackground"
                    tools:text="@sample/details_long_desc" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/margin_huge"
                    android:layout_marginBottom="@dimen/margin_huge"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/eventdetails_schedule_header"
                    style="@style/TextHeaderMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:background="@color/windowBackground"
                    android:text="@string/event_details_schedule" />

                <TextView
                    android:id="@+id/eventdetails_schedule"
                    style="@style/TextBodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    tools:text="01/20/20, 10:00pm: some round 1\n02/20/20, 10:00pm: some round 2" />

                <LinearLayout
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/eventdetails_register"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_huge"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:backgroundTintMode="src_in"
                        android:minHeight="45sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="12dp"
                        android:text="@string/eventdetails_register"
                        android:textAppearance="@style/TextHeader"
                        android:textColor="@color/colorAccent"
                        android:visibility="gone"
                        app:backgroundTint="#00000000"
                        app:cornerRadius="100dp"
                        app:rippleColor="@color/lIconFillRedTransparent"
                        app:strokeColor="@color/colorAccent"
                        app:strokeWidth="1dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="@dimen/margin_huge"
                        android:layout_marginBottom="@dimen/margin_huge"
                        android:background="@color/divider" />

                </LinearLayout>

                <TextView
                    android:id="@+id/eventdetails_rules_header"
                    style="@style/TextHeaderMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:background="@color/windowBackground"
                    android:text="@string/event_details_rules" />

                <TextView
                    android:id="@+id/eventdetails_rules"
                    style="@style/TextBodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    tools:text="@sample/single_event_rules" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/margin_huge"
                    android:layout_marginBottom="@dimen/margin_huge"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/eventdetails_contacts_header"
                    style="@style/TextHeaderMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:background="@color/windowBackground"
                    android:text="@string/event_details_contacts" />

                <LinearLayout
                    android:id="@+id/eventdetails_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:background="@color/windowBackground"
                    android:orientation="vertical" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/eventdetails_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground">

                <ImageView
                    android:id="@+id/eventdetails_icon"
                    android:layout_width="@dimen/eventdetails_header_img_w_h"
                    android:layout_height="@dimen/eventdetails_header_img_w_h"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_huge"
                    android:transitionName="@string/sub_to_details_img_transition"
                    tools:src="@drawable/event_icon" />

                <TextView
                    android:id="@+id/eventdetails_name"
                    style="@style/TextHeaderLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/eventdetails_icon"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_toEndOf="@id/eventdetails_icon"
                    android:transitionName="@string/sub_to_details_name_transition"
                    tools:text="Crypto Quest" />

                <TextView
                    android:id="@+id/eventdetails_short_desc"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eventdetails_name"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_toEndOf="@id/eventdetails_icon"
                    android:justificationMode="inter_word"
                    android:transitionName="@string/sub_to_details_desc_transition"
                    tools:text="@sample/single_event_short_desc" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/transparent"
                    android:transitionName="@string/sub_to_details_button_transition" />

            </RelativeLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/eventdetails_top"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginBottom="@dimen/margin_huge"
                android:background="@color/divider" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>