<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/events_to_quick_root_transition"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.edge2.views.GeneralHeaderView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:name="@string/team_title"
            app:icon="@drawable/ic_team"
            app:desc="@string/team_desc"
            app:flip="true"
            app:hideImage="true" />

        <LinearLayout
            android:id="@+id/team_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_huge" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>