<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/allevents_quick_size_h"
    android:layout_height="wrap_content"
    android:foreground="@drawable/quick_item_ripple"
    android:background="@color/windowBackground"
    android:orientation="horizontal"
    android:padding="@dimen/margin_large">

    <ImageView
        android:id="@+id/quick_image"
        android:layout_width="@dimen/allevents_quick_ic_size"
        android:layout_height="@dimen/allevents_quick_ic_size"
        android:tint="@color/textBodyLarge"
        tools:src="@drawable/ic_accommodation" />

    <TextView
        android:id="@+id/quick_name"
        style="@style/QuickItemsTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_huge"
        android:layout_toEndOf="@id/quick_image"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:scrollHorizontally="true"
        tools:text="Accommodations" />

    <TextView
        android:id="@+id/quick_desc"
        style="@style/QuickItemsTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_huge"
        android:layout_toEndOf="@id/quick_image"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:scrollHorizontally="true"
        tools:text="Registrations are now open" />

</RelativeLayout>