<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/allevents_quick_size_h"
    android:layout_height="wrap_content"
    android:background="@drawable/general_ripple"
    android:foreground="@drawable/card_bg"
    android:padding="@dimen/margin_large"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/quick_image"
        android:layout_width="@dimen/allevents_quick_ic_size"
        android:layout_height="@dimen/allevents_quick_ic_size"
        tools:src="@drawable/quick_accomodation" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_huge">

        <TextView
            android:id="@+id/quick_name"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:maxLines="1"
            tools:text="Accomodation" />

        <TextView
            android:id="@+id/quick_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Accomodation registration is open"
            android:maxLines="2"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:layout_alignParentBottom="true"
            style="@style/TextSmallSub" />

    </RelativeLayout>


</LinearLayout>