<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_switch_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/general_ripple"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large"
    android:paddingStart="@dimen/margin_large"
    android:paddingEnd="@dimen/margin_large">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/settings_switch_switch"
        android:paddingEnd="4dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/settings_switch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/settings_switch_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin"
            tools:text="@tools:sample/lorem"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <Switch
        android:id="@+id/settings_switch_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>